# xxl-job-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/kk/xxljob/: XxlJobConfig.java
src/main/java/com/kk/xxljob/annotations/: XxlJobRegister.java
src/main/java/com/kk/xxljob/config/: XxlJobAutoRegister.java
src/main/java/com/kk/xxljob/constants/: XxlJobConstants.java
src/main/java/com/kk/xxljob/enums/: ExecutorBlockStrategyEnum.java  ExecutorRouteStrategyEnum.java  MisfireStrategyEnum.java
src/main/java/com/kk/xxljob/model/: XxlJobGroup.java  XxlJobInfo.java
src/main/java/com/kk/xxljob/properties/: XxlJobProperties.java
src/main/java/com/kk/xxljob/service/: XxlJobGroupService.java  XxlJobInfoService.java  XxlJobLoginService.java
